<!doctype html>
<html>
	<head>
		<title>Reflection</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis" type="text/css" rel="stylesheet">
		<style>
			*{
				margin:0;
				padding:0;
				font-family: 'Dosis', sans-serif;
			}
			html,body{
				width: 100%;
				height:100%;
				background: #ddd;
			}
			h3{
				font-size: 28px;
				font-weight: bold;
				color: #333;
				padding: 10px;
				text-align: center;
			}
			p{
				font-size: 18px;
				color: #666;
				padding: 10px 15px 0 15px;
				text-align: justify;
				line-height: 20px;
				letter-spacing: .5px;
			}
			li{
				font-size: 16px;
				font-weight: bold;
				margin: 10px 0 10px 35px;
			}
			li p{
				font-size: 18px;
				font-weight: normal;
				padding: 0 15px 0 -10px;
			}
			section{
				display: table;
				width: 80%;
				height: 100%;
				margin:auto;
				padding: 10px;
				margin-bottom: 40px;
				margin-top: 30px;
				background: #fff;
			}
		</style>
	</head>
	<body>
		<section id="phase0-week1">
			<h3>Reflection phase-0 Week-1</h3>
			<p>Setelah sepekan disibukan dengan materi-materi yang cukup menyita waktu, wait..."loh...loh..loh...itukan cuma materi bray???", yupz cuma materi memang, tapi sebagai orang yang lemah di bahasa inggris seperti gua, itu sangat melelahkan, karena bukan hanya membaca tapi gua harus menterjemahkan dulu, lalu membaca dan berusaha memahami maksunya, so...gua harus melewati 3 tahapan untuk belajar memahami sesuatu bray. 
			</p>
			<p>Tapi setelah ada pernyataan dari instuktur gua, "kalau ingin menjadi seorang programmer apalagi yang profesional maka kita harus membiasakan diri membaca dan menulis dengan bahasa inggris, kalo tidak jangan harap!!!, why..?", karena lebih banyak refrensi yang menggunakan bahasa inggris.</p>
			<p>Ok, gua mulai aja dengan refleksi gua di minggu pertama selama mengikuti program di hackiv8:</p>
			<ol>
				<li>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? keberhasilan dan masalah apa yang kamu hadapi
				<p>HTML5 dan CSS3 itulah yang kita pelajari, untuk HTML sendiri tidak begitu sulit, hanya perlu membiasakan saja, yang agak membingungkan adalah penggunaan CSS, begitu banyak kode-kode CSS dengan fungsi yang berbeda namun ada juga kode CSS yang memiliki fungsi hapir sama untuk mengatur design HTML, hal ini kadang membuat bingung, jadi funsi apa yang tepat untuk diterapkan di tag HTML tertentu, jadi mungkin butuh penjelasan yang lebih spesifik tetnang penggunaan kode CSS untuk tag-tag tertentu.</p>
				<p>Konsep pembelajaran di Codecademy dengan menggunakan bahasa inggris tentunya sedikit menyulitkan untuk memahami fungsi dari kode yang dijelaskan, disini gua hanya memahami garis besarnya saja, dan untuk lebih memahaminya gua harus mencobanya beberapa kali, baru bisa memahaminya lebih detail.</p>
				<p>Buat gua pribadi masalah untuk membuat layout kadang mamakan waktu yang lumayan lama, karena tidak tahu layout yang seperti apa yang harus dibuat, dan penggunan kode CSS apa yang tepat untuk layout yang akan dibuat, ini memakan waktu dalam pembuatan sebuah website.</p>
				<p>Setelah berdialog dan konsultasi dengan mentor-mentor yang handal di hacktiv8, akhirnya bisa memahami fungsi-fungsi tertentu yang kadang membuat bingung.</p>
				</li>
				<li>Hal apa saja yang terpikirkan atau tanyakan saat coding? Refrensi lain apa saja yang membantumu menjawabnya
				<p>Hal-hal yang sering terpikirkan saat coding adalah apa yang terjadi dihalaman browser ketika gua merubah kode, efeknya akan seperti apa.</p>
				<p>Ketika bingung untuk mendapatkan penjelasan tentang fungsi atau ingin menampilkan sesuatu dengan tag atau kode, biasannya gua googling jika belum dapat juga maka konsultasi ke mentor merupakan langkah terakhir untuk mendapatkan penjelasan.</p>
				</li>
				<li>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?
				<p>Di HTML gua belajar dan membiasakan menggunakan fonts yang diambil dari luar seperti <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">https://fonts.googleapis.com/css?family=...</a>, memahami fungsi position pada css.</p>
				</li>
			</ol>
			<p>Sekian dulu ya guys, semoga pengalaman kita yang di publikasikan bisa menjadi pelajaaran kita bersama. Thanks sudah membaca tulisan ini, dan tunggu pengalaman coding gue di minggu selanjutnya.</p>
		</section>
	</body>
</html>